###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
###< symfony/framework-bundle ###
KERNEL_CLASS=App\Kernel
DATABASE_URL="mysql://root:root@todo-app-storage:3306/todo-app?serverVersion=8.0.33&charset=utf8mb4"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todo-app_test
MYSQL_USER=root
MYSQL_PASSWORD=root

###< doctrine/doctrine-bundle ###
